mnemonic = Medusa Videotaped Embarrassed Moby Judgmentally Since Urologists Nominated Perseus
projectId = 7ffeb302203241b6a0d1c88dff68e376
MNEMONICS = "inherit pact want fee stomach ritual whisper fan solution breeze inmate sample"
ROPSTEN_PRIVATE_KEY="7ffeb302203241b6a0d1c88dff68e376"
